NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000


GITHUB_ID=397b3cd2641fd30c91fe
GITHUB_SECRET=58903f18fc61077904497146472c80ca245e9ad2


GOOGLE_ID=21491667005-gro5lfkasggl40pj7d44k7lhdfrbrv1o.apps.googleusercontent.com
GOOGLE_SECRET=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